.Home{
    padding-bottom: 1rem;
    .GoodsBox{
        margin-top: .2rem;
        font-size: .36rem;
        .box-header{
            padding: .35rem;
            display:flex;
            align-items:center;
            justify-content:space-between;
            font-size:.24rem;
            color:#999999;
            .header-left{
                display: flex;
                align-items: center;
                font-weight: bold;
                color: #333333;
                font-size: .36rem;
                justify-content: center;
                img{
                    margin-right: .1rem;
                }
            }
            .header-right{
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    margin-left: 0.1rem;
                }
            }
        }
        .box-goodslist{
            overflow:scroll;
            width:100%;
            white-space:nowrap;
            height: 3.5rem;
        }
        .GoodsItem{
            width:1.9rem;
            height: 3.2rem;
            margin-right: .2rem;
            font-size: .24rem;
            display:inline-block;
            &:nth-child(1){
                margin-left: .35rem;
            }
            img{
                width: 100%;
            }
            .item-info{
                margin-top: .2rem;
                .info-price{
                    font-weight: bold;
                    margin-top: .2rem;
                    
                }
                .info-name{
                    height:.7rem;
                    line-height:.34rem;
                    width:100%;
                    white-space:normal;
                }
            }            

        }
    }
}